# refactobot

./: .gitignore  LICENSE  README.md  dl-bin.sh  generate.sh  viz.sh
bot/: pom.xml
bot/src/main/java/de/allianz/leap/spoon/: JsfRefactoringProcessor.java
bot/src/main/java/de/allianz/leap/spoon/template/: GetterTemplate.java
bot/src/main/java/de/qaware/refactobot/: CatchProcessor.java  JsfRefactoringProcessor.java  NotNullCheckAdderProcessor.java  NotNullParameterProcessor.java  PackageReferenceProcessor.java  RenameTypeProcessor.java  RenameTypeRefProcessor.java
bot/src/main/java/de/qaware/refactobot/field/template/: GetterTemplate.java
sample/: build.gradle  pom.xml  settings.gradle
sample/src/main/java/com/zacharyfox/rmonitor/entities/: Race.java
sample/src/main/java/com/zacharyfox/rmonitor/leaderboard/: Worker.java
sample/src/main/java/com/zacharyfox/rmonitor/leaderboard/frames/: MainFrame.java
sample/src/main/java/com/zacharyfox/rmonitor/utils/: Recorder.java
spooned/com/zacharyfox/rmonitor/entities/: Competitor.java  Race.java  RaceClass.java
spooned/com/zacharyfox/rmonitor/leaderboard/: LeaderBoard.java  LeaderBoardMenuBar.java  LeaderBoardTable.java  LeaderBoardTableCellRenderer.java  LeaderBoardTableModel.java  Worker.java
spooned/com/zacharyfox/rmonitor/leaderboard/frames/: AboutFrame.java  ConnectFrame.java  EstimatorFrame.java  MainFrame.java  PlayerFrame.java  RecorderFrame.java
spooned/com/zacharyfox/rmonitor/message/: ClassInfo.java  CompInfo.java  Factory.java  Heartbeat.java  InitRecord.java  LapInfo.java  PassingInfo.java  QualInfo.java  RMonitorMessage.java  RaceInfo.java  RunInfo.java  SettingInfo.java
spooned/com/zacharyfox/rmonitor/utils/: Connection.java  Duration.java  Estimator.java  ExponentialMovingAverage.java  Player.java  Recorder.java
